# export ENV_FILE_LOCATION=./.env.test

MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/images-test'
}

IMAGGA_API_KEY = 'acc_b04ac920b1530f1'
IMAGGA_API_SECRET = '195f02be84c272c8174ce133653a92cf'

SQLALCHEMY_DATABASE_URI = 'sqlite:////Users/bennyx93/Downloads/python/image-recognition/database/test.db'